stage/html/dashboard.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body
     .container
       .row
         .col-lg-6  this is first div here hello world
         .col-lg-6  this is second div here
       .row
         .col-lg-6  this is first div here this is for test only
         .col-lg-6  this is second div  there and there for ever i am here
    script(src="js/main.js")

dist/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6"> this is first div here hello world</div>
        <div class="col-lg-6"> this is second div here</div>
      </div>
      <div class="row">
        <div class="col-lg-6"> this is first div here this is for test only</div>
        <div class="col-lg-6"> this is second div  there and there for ever i am here</div>
      </div>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
