dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>HomePage</title><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page home-page"> 
      <div class="sidebar">
        <div class="logo-area">Ashraf Sayed</div>
        <ul class="links-area list-unstyled">
          <li><a href="#">HomePage</a></li>
          <li><a class="toggle-submenu" href="#">Forms<i class="fa fa-angle-right fa-lg"></i></a>
            <ul class="child-linls list-unstyled">
              <li><a href="#">Input</a></li>
              <li><a href="#">Textarea</a></li>
              <li><a href="#">Checkbox</a></li>
              <li><a href="#">Radio</a></li>
            </ul>
          </li>
          <li><a class="toggle-submenu" href="#">
               Misc<i class="fa fa-angle-right fa-lg"></i></a>
            <ul class="child-linls list-unstyled">
              <li><a href="#">Loading</a></li>
              <li><a href="#">Breadcrumbs</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content-area">
        <div class="header"><i class="fa fa-exchange fa-lg toggle-sidebar"></i>
          <div class="dropdown notification-container">
            <div class="fa fa-bell fa-lg toggle-notifications" id="nontifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
            <div class="dropdown-menu" aria-labelledby="nontifications">
              <div class="noti-head">notification<span>50</span></div>
              <div class="noti-content">
                <ul class="list-unstyled">
                  <li><i class="fa fa-envelope fa-lg"></i><span class="noti-text">You Got Email from Ali</span></li>
                  <li><i class="fa fa-money fa-lg"></i><span class="noti-text">You Got money from Omer</span></li>
                  <li><i class="fa fa-thumbs-o-up fa-lg"></i><span class="noti-text">You Got like from Hassan</span></li>
                  <li><i class="fa fa-heart-o fa-lg"></i><span class="noti-text">You Got Email from Ramy</span></li>
                </ul>
              </div>
              <div class="noti-foot text-center"><a href="#">View All Notifications</a></div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="content">
            <div class="page-head">
              <h1 class="page-title">HomePage</h1>
              <p class="lead page-description">this is decscription of HomePage</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js">    </script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>

stage/html/homepage.pug
-var pageTitle = "HomePage";
<!DOCTYPE html>
html(lang="en")
    head
        include pug/layout/meta
        title #{pageTitle}
        include pug/layout/styles
    body
     .page.home-page 
       include pug/layout/sidebar
       .content-area
         include pug/layout/header
         .container-fluid
          .content
           include pug/components/pageHead
     include pug/layout/scripts

       
